<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans' sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid chocolate;
            margin: 33px auto;
            background-color: darkcyan;
        }

        .item {
            border: 3px solid rgb(110, 9, 26);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(6, 123, 248);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            float: left;
            width: 100%;
            clear: both;
            clear: left;

        }

        p,h3 {
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero
                modi esse magnam. Molestias corporis ex autem et! Perferendis ipsum quaerat corrupti dolorum sit enim
                architecto in blanditiis a harum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem
                rerum soluta, eius similique deserunt dignissimos iusto dolorem animi nobis, ea laudantium atque,
                repellendus maxime ipsa cum maiores velit! Deserunt.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed,
                dolorem tempore, optio quam rem quod natus aliquam quis quae est id beatae tenetur. Natus amet
                reiciendis voluptatum vitae numquam?</p>
        </div>
    </div>
</body>

</html>