<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools & Fonts & </title>
    <link rel="stylesheet" href="styles.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
        <style>

        /* p{
            color: cadetblue;
            background-color: brown;
            font-style: italic;
        } */

          /* p{
            font-family: sans-serif;
            font-size: 33px;
            line-height: 1.3em;
            
          } 
          /* FONTS */
          /* span{
            font-weight: bold;
            font-style: italic;

          } */ 
#firstpara{
    color: rgb(192, 210, 30);
    background-color: darkcyan;
    /* border-width: 5px;
    border-radius: 5px;
    border-style: double;
    border-color: blueviolet; */
    border: 4px solid red;
    border-radius: 5px;
}

        </style>

</head>

<body>
    <div id="firstpara">
<h3>Developer Tools Tutorials</h3>
<p>This is a tutorial for <span>Chrome developer tools</span> </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere accusantium voluptatum ex neque quos. Fugit fuga vitae quidem? Temporibus voluptatem velit aperiam perspiciatis iusto ea aliquam ullam asperiores odio.</p>
</div>
</body>

</html>